# GWeather

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solodev/gweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solodev/gweatherapp/: GWeatherApp.kt  MainActivity.kt
app/src/main/java/com/solodev/gweatherapp/data/: RequestState.kt
app/src/main/java/com/solodev/gweatherapp/data/local/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/solodev/gweatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/solodev/gweatherapp/data/repository/: GWeatherRepositoryImpl.kt
app/src/main/java/com/solodev/gweatherapp/di/: appModule.kt
app/src/main/java/com/solodev/gweatherapp/domain/domain/: GWeatherRepository.kt
app/src/main/java/com/solodev/gweatherapp/domain/model/: Location.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/solodev/gweatherapp/domain/usecase/: GetWeather.kt  GetWeathers.kt  WeatherUseCase.kt
app/src/main/java/com/solodev/gweatherapp/presentation/: GWeatherScreen.kt  GWeatherState.kt  GWeatherViewModel.kt  MainActivity.kt
app/src/main/java/com/solodev/gweatherapp/presentation/components/: TextFieldOutline.kt
app/src/main/java/com/solodev/gweatherapp/presentation/screens/home/: GWeatherScreen.kt  GWeatherState.kt
app/src/main/java/com/solodev/gweatherapp/presentation/screens/home/component/: TextIconColumn.kt  WeatherHistoryCard.kt  WeatherNowCard.kt
app/src/main/java/com/solodev/gweatherapp/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/solodev/gweatherapp/presentation/screens/signup/: SignUpScreen.kt
app/src/main/java/com/solodev/gweatherapp/presentation/screens/splash/: GSplashScreen.kt
app/src/main/java/com/solodev/gweatherapp/routes/: Routes.kt
app/src/main/java/com/solodev/gweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solodev/gweatherapp/util/: LocationUtils.kt  Tabs.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/solodev/gweatherapp/: ExampleUnitTest.kt  GWeatherRepositoryImplTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
